{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62105",
      "sslPort": 44393
    }
  },
  "profiles": {
    "TowerOfDaedelus_WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DISCORD_CLIENT_ID": "931628451612475472",
        "DISCORD_CLIENT_SECRET": "pHbZM2CucUGk2CwXJT72dGjyqdBsr21e"
      },
      "applicationUrl": "https://localhost:7284;http://localhost:5284",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DISCORD_CLIENT_ID": "931628451612475472",
        "DISCORD_CLIENT_SECRET": "pHbZM2CucUGk2CwXJT72dGjyqdBsr21e"
      }
    }
  }
}